# cs428crs

./: .gitignore  README.md  build.gradle  gettingStarted.txt  libnative-platform-java-doc_0.3~rc2-2_all.deb  libnative-platform-java_0.3~rc2-2.dsc  libnative-platform-java_0.3~rc2-2_all.deb  libnative-platform-java_0.3~rc2-2_amd64.changes  libnative-platform-jni_0.3~rc2-2_amd64.deb
.elasticbeanstalk/: config.global.yml
CatalogData/: CatalogData.html  SingleCourseData.html  httpRequest.java
gradle/wrapper/: gradle-wrapper.properties
libnative-platform-java-0.3~rc2/: Makefile  javafiles-list  patch.txt
libnative-platform-java-0.3~rc2/.pc/fix1/: Makefile
libnative-platform-java-0.3~rc2/debian/: changelog  control  files  libnative-platform-java.poms  libnative-platform-jni.substvars  native-platform.pom  rules  watch
libnative-platform-java-0.3~rc2/debian/.mh/: native-platform-0.3.pom  pom.properties
libnative-platform-java-0.3~rc2/debian/libnative-platform-java-doc/DEBIAN/: control  md5sums
libnative-platform-java-0.3~rc2/debian/libnative-platform-java/DEBIAN/: control  md5sums
libnative-platform-java-0.3~rc2/debian/libnative-platform-jni/DEBIAN/: control  md5sums
libnative-platform-java-0.3~rc2/debian/patches/: fix1  libname.diff  make_buildsystem.diff  native_locator_usr_lib_first.patch  series
parser/: professors.json
src/main/app/: register.html
src/main/app/css/: register.css
src/main/app/js/: fullcalendar.min.js
src/main/app/partials/: plan.html
src/main/app/webapp/: index.html
src/main/app/webapp/courses/: courses.json  departments.json
src/main/app/webapp/css/: app.css
src/main/app/webapp/js/: app.js  auth.js  jquery.qtip.min.js  register.js
src/main/app/webapp/partials/: home.html
src/main/java/catalogData/: CourseInfoDownloader.java  CourseRequests.java  DepartmentDownloader.java  SemesterDownloader.java  UpdateDatabase.java  httpCourseDownloader.java
src/main/java/controllers/: AdminWebController.java  ApiTrafficLoggingFilter.java  AuthenticationWebController.java  IndexWebController.java  PublicWebController.java  SimpleCORSFilter.java  TomcatConfiguration.java  WebApplication.java  WebTomcatXML.java  publicWebController.java
src/main/java/database/: BYULoginCode-Selenium.java  DBValidator.java  DatabaseRegistrationStore.java  ISemesterDAO.java  IStudentDAO.java  MemoryRegistrationStore.java  RegistrationStore.java  SeleniumDriver.java  SeleniumMain.java  SemesterDAO.java  StudentDAO.java
src/main/java/db_io_app/: AddStudent.java  DatabaseIOApp.java
src/main/java/exceptions/: AccountAlreadyExistsException.java  BadRequestException.java  ConflictException.java  DatabaseException.java  ForbiddenException.java  FunException.java  NotAuthorizedException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/hello/: Application.java  GreetingController.java  TestIt.java
src/main/java/models/: AddRequest.java  Course.java  Day.java  Department.java  Grade.java  Major.java  Requirement.java  Schedule.java  Section.java  Semester.java  Student.java  Time.java  TimePlace.java  UserCredentials.java  UserLogin.java
src/main/java/parser/: Course.java  Parser.java  Section.java  TestCatalog.txt  TimePlace.java
src/main/java/service/: AdminWebService.java  AuthenticationService.java  PublicWebService.java
src/main/python/: ratemyprofessor.py
src/main/webapp/: byu-login-landing.html  index.html  register.html  test.html
src/main/webapp/courses/: backend-response.json  courses.json
src/main/webapp/css/: app.css  fullcalendar.css  jquery.qtip.min.css  register.css
src/main/webapp/js/: app.js  controllers.js  filters.js  google-analytics.js  register.js  services.js
src/main/webapp/partials/: about.html  donate.html  home.html  plan.html  test.html
src/test/java/controllers/: PublicWebControllerTest.java
src/test/java/database/: DatabaseRegistrationStoreTest.java  SemesterDAOTest.java  StudentDAOTest.java  TestDatabase.java
src/test/java/service/: PublicWebServiceTest.java
(+90 files in other folders)
