buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot"  }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6")
        classpath("org.mongodb:mongo-java-driver:2.11.3")
        classpath("org.seleniumhq.selenium:selenium-java:2.37.1")
        classpath("com.google.guava:guava:16.0.1")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "controllers.WebApplication"

jar {
    baseName = 'crs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M6")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.mongodb:mongo-java-driver:2.11.3")
    compile("org.seleniumhq.selenium:selenium-java:2.37.1")
    compile("com.google.guava:guava:16.0.1")
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

task buildFrontEnd(type: Copy) {
    from('../crs-frontend/app')
    into('build/resources/main/public')
}
build.dependsOn buildFrontEnd