buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot"  }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.BUILD-SNAPSHOT")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "controllers.WebApplication"

jar {
    baseName = 'crs-rest-service'
    version =  '0.1.0'
}

jar.into('static') {
    from('src/main/webapp')
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.0.0.BUILD-SNAPSHOT")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.mongodb:mongo-java-driver:2.11.3")
    compile("org.seleniumhq.selenium:selenium-java:2.37.1")
    compile("com.google.guava:guava:16.0.1")
    compile('com.google.code.gson:gson:2.2.4')
    testCompile("junit:junit:4.11")
}

//run {
//    if(project.hasProperty('args')){
//        args project.args.split('\\s+')
//    }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}