Format: 3.0 (quilt)
Source: libnative-platform-java
Binary: libnative-platform-java, libnative-platform-jni, libnative-platform-java-doc
Architecture: any all
Version: 0.3~rc2-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Damien Raude-Morvan <drazzib@debian.org>
Homepage: https://github.com/adammurdoch/native-platform
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-java/libnative-platform-java.git
Vcs-Git: git://anonscm.debian.org/pkg-java/libnative-platform-java.git
Build-Depends: ant, debhelper (>= 9), default-jdk (>= 1:1.6), libjoptsimple-java, libncurses5-dev, maven-repo-helper (>= 1.5~)
Package-List: 
 libnative-platform-java deb java optional
 libnative-platform-java-doc deb doc optional
 libnative-platform-jni deb java optional
Checksums-Sha1: 
 fda1c96fc532fcf6b8ec64d274b8d6d6c1626861 33956 libnative-platform-java_0.3~rc2.orig.tar.gz
 97508c7e764de9b0c41d8e73fad62d02d9d4b57a 4853 libnative-platform-java_0.3~rc2-2.debian.tar.gz
Checksums-Sha256: 
 23fa6713e0370275eba2d83e41ce870bd236be2f860295ecde5e3e69c13d99c3 33956 libnative-platform-java_0.3~rc2.orig.tar.gz
 72290d495969d98c0429662cd20dd81b44424ea69435a82269fea8f507ed76cb 4853 libnative-platform-java_0.3~rc2-2.debian.tar.gz
Files: 
 46569b930bb165171143ed9d1cda3695 33956 libnative-platform-java_0.3~rc2.orig.tar.gz
 70fb086c17cf22a58d78ae174892c6bf 4853 libnative-platform-java_0.3~rc2-2.debian.tar.gz
