<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rubygrapefruit</groupId>
	<artifactId>native-platform</artifactId>
	<version>debian</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.org.spockframework.spock-core.originalVersion>0.6-groovy-1.8</debian.org.spockframework.spock-core.originalVersion>
		
			<debian.originalVersion>0.3</debian.originalVersion>
		
			<debian.package>libnative-platform-java</debian.package>
	</properties>
	
	<dependencies>
	</dependencies>
</project>